{
    "manifest_version": 3,
    "name": "NeonFlux",
    "version": "1.0.0",
    "description": "A customizable new tab page that categorizes frequently visited links by workflow with a liquid glass fluid grid UI.",
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "permissions": [
        "history",
        "storage",
        "tabs"
    ],
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "action": {
        "default_title": "NeonFlux - Click to open new tab (Cmd+Shift+Y)",
        "default_icon": {
            "16": "icon.png",
            "32": "icon.png",
            "48": "icon.png"
        }
    }
}
