{
    "manifest_version": 3,
    "name": "NeonFlux",
    "version": "1.0.0",
    "description": "A customizable new tab page that categorizes frequently visited links by workflow with a liquid glass fluid grid UI.",
    "permissions": [
        "history",
        "storage",
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icon_white.png",
        "32": "icon_white.png",
        "48": "icon_white.png",
        "128": "icon_white.png"
    },
    "action": {
        "default_title": "NeonFlux・霓虹流 - 智慧分類瀏覽記錄",
        "default_icon": {
            "16": "icon_white.png",
            "32": "icon_white.png",
            "48": "icon_white.png",
            "128": "icon_white.png"
        }
    }
}
